proto/lorenzo/bnblightclient/v1/client.proto

syntax = "proto3";
package lorenzo.bnblightclient.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/v3/x/bnblightclient/types";

message Header {
  option (gogoproto.goproto_getters) = false;

  // header defines the bnb header bytes
  bytes raw_header = 1;
  // parent_hash defines the previous bnb header hash
  bytes parent_hash = 2;
  // hash defines the bnb header hash
  bytes hash = 3;
  // number defines the block number
  uint64 number = 4;
  // receipt_root defines the receipts merkle root hash
  bytes receipt_root = 5;
}