proto/lorenzo/token/v1/token.proto

syntax = "proto3";
package lorenzo.token.v1;

import "cosmos/bank/v1beta1/bank.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/x/token/types";

// Ownership defines the ownership of an erc20 contract, if ownership belongs to:
// - token module: the token origin is sdk coin.
// - external account: the token origin is erc20 contract.
enum Ownership {
  option (gogoproto.goproto_enum_prefix) = false;
  // undefined owner
  OWNER_UNDEFINED = 0;
  // contract owned by convert module
  OWNER_MODULE = 1;
  // contract owned by external account
  OWNER_EXTERNAL = 2;
}

// TokenPair defines a pairing of a cosmos coin and an erc20 token
message TokenPair {
  option (gogoproto.equal) = true;
  // erc20 contract hex format address
  string contract_address = 1;
  // sdk coin base denomination
  string denom = 2;
  // allows for token conversion
  bool enabled = 3;
  // ownership of the contract
  Ownership ownership = 4;
}
