proto/lorenzo/ccev/v1/genesis.proto

syntax = "proto3";
package lorenzo.ccev.v1;

import "lorenzo/ccev/v1/params.proto";
import "lorenzo/ccev/v1/state.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/v3/x/ccev/types";

message ChainState {
  lorenzo.ccev.v1.Client client = 1;
  repeated lorenzo.ccev.v1.TinyHeader headers = 2;
  repeated lorenzo.ccev.v1.CrossChainContract contracts = 3;
}

// GenesisState defines the ccev state
message GenesisState {
  lorenzo.ccev.v1.Params params = 1;
  // chain_states defines the chain state
  repeated lorenzo.ccev.v1.ChainState chain_states = 2;
}
