proto/lorenzo/btcstaking/v1/event.proto

syntax = "proto3";
package lorenzo.btcstaking.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "lorenzo/btcstaking/v1/staking_record.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/v3/x/btcstaking/types";

// BTC staking creation event
message EventBTCStakingCreated { BTCStakingRecord record = 1; }

// BTCB staking creation event
message EventBTCBStakingCreated { BTCBStakingRecord record = 1; }

message EventBurnCreated {
  string signer = 1;
  string btc_target_address = 2;
  cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
