proto/lorenzo/btcstaking/v1/query.proto

syntax = "proto3";
package lorenzo.btcstaking.v1;

import "lorenzo/btcstaking/v1/staking_record.proto";
import "lorenzo/btcstaking/v1/params.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/x/btcstaking/types";

service Query {
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/lorenzo/btcstaking/v1/params";
    }
    rpc StakingRecord(QueryStakingRecordRequest) returns (QueryStakingRecordResponse) {
        option (google.api.http).get = "/lorenzo/btcstaking/v1/stakingRecord";
    }
}
message QueryParamsRequest {}
message QueryParamsResponse {
    Params params = 1;
}

message StakingRecordDisplay {
    string txId = 1;
    string mintToAddress = 2;
    string amount = 3;
}

message QueryStakingRecordRequest {
    bytes txHash = 1;
}
message QueryStakingRecordResponse {
    BTCStakingRecord record = 1;
}
