proto/lorenzo/btcstaking/v1/staking_record.proto

syntax = "proto3";
package lorenzo.btcstaking.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
// import "cosmos/staking/v1beta1/staking.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/v3/x/btcstaking/types";

message BTCStakingRecord {
  bytes tx_hash = 1;
  uint64 amount = 2;
  bytes receiver_addr = 3;
  string agent_name = 4;
  string agent_btc_addr = 5;
  uint32 chain_id = 6;
  string mint_yat_result = 7;
  uint64 plan_id = 8;
}

// BTCBStakingRecord defines the message for btcb staking record
message BTCBStakingRecord {
  // staking_idx defines the staking index
  uint64 staking_idx = 1;
  // contract defines the contract
  bytes contract = 2;
  // receiver_addr defines the receiver address
  string receiver_addr = 3;
  // amount defines the stBTC amount
  string amount = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // chain_id defines the chain id
  uint32 chain_id = 5;
  // mint_yat_result defines the mint yat result
  string mint_yat_result = 6;
  uint64 plan_id = 7;
}