proto/lorenzo/btcstaking/v1/tx.proto

syntax = "proto3";
package lorenzo.btcstaking.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "lorenzo/btcstaking/v1/params.proto";
//import "cosmos/staking/v1beta1/staking.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/x/btcstaking/types";

// Msg defines the Msg service.
// TODO: handle unbonding tx with full witness
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreateBTCDelegation creates a new BTC delegation
  rpc CreateBTCStaking(MsgCreateBTCStaking) returns (MsgCreateBTCStakingResponse);

  rpc Burn(MsgBurnRequest) returns (MsgBurnResponse);

  rpc AddReceiver(MsgAddReceiver) returns (MsgAddReceiverResponse);

  rpc RemoveReceiver(MsgRemoveReceiver) returns (MsgRemoveReceiverResponse);
}

message TransactionKey {
  uint32 index = 1;
  bytes hash = 2
      [ (gogoproto.customtype) =
            "github.com/Lorenzo-Protocol/lorenzo/types.BTCHeaderHashBytes" ];
}

// TransactionInfo is the info of a tx on Bitcoin,
// including
// - the position of the tx on BTC blockchain
// - the full tx content
// - the Merkle proof that this tx is on the above position
message TransactionInfo {
  // key is the position (txIdx, blockHash) of this tx on BTC blockchain
  // Although it is already a part of SubmissionKey, we store it here again
  // to make TransactionInfo self-contained.
  // For example, storing the key allows TransactionInfo to not relay on
  // the fact that TransactionInfo will be ordered in the same order as
  // TransactionKeys in SubmissionKey.
  TransactionKey key = 1;
  // transaction is the full transaction in bytes
  bytes transaction = 2;
  // proof is the Merkle proof that this tx is included in the position in `key`
  // TODO: maybe it could use here better format as we already processed and
  // validated the proof?
  bytes proof = 3;
}

message MsgCreateBTCStaking {
    option (cosmos.msg.v1.signer) = "signer";
    string signer = 1;
  TransactionInfo staking_tx = 2;
  string receiver = 3;
}

message MsgCreateBTCStakingResponse {}

message MsgBurnRequest {
  option (cosmos.msg.v1.signer) = "signer";
  string signer = 1;
  string btc_target_address = 2;
  uint64 amount = 3;
}

message MsgBurnResponse{}

message MsgAddReceiver {
  option (cosmos.msg.v1.signer) = "authority";

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  Receiver receiver = 2 [ (gogoproto.nullable) = false ];
}

message MsgAddReceiverResponse {}
message MsgRemoveReceiver {
  option (cosmos.msg.v1.signer) = "authority";

  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  string receiver = 2 ;
}
message MsgRemoveReceiverResponse {}
