proto/lorenzo/plan/v1/tx.proto

syntax = "proto3";
package lorenzo.plan.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";

import "lorenzo/plan/v1/params.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/x/plan/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a method for updating the plan parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // UpgradeYAT defines a governance operation for upgrading an YAT contract
  rpc UpgradeYAT(MsgUpgradeYAT) returns (MsgUpgradeYATResponse);

  // CreatePlan defines a method for creating a new plan.
  rpc CreatePlan(MsgCreatePlan) returns (MsgCreatePlanResponse);

  // CreateClaim defines a method for claims rewards to sender.
  rpc Claims(MsgClaims) returns (MsgClaimsResponse);

  // CreateYAT defines a method for creating a new YAT contract.
  rpc CreateYAT(MsgCreateYAT) returns (MsgCreateYATResponse);
}

// MsgUpdateParams is the request type for the Msg/UpdateParams RPC method.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  // just FYI: cosmos.AddressString marks that this field should use type alias
  // for AddressString instead of string, but the functionality is not yet
  // implemented in cosmos-proto
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the btc light client parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse is the response type for the Msg/UpdateParams RPC method.
message MsgUpdateParamsResponse {
}

// MsgUpgradeYAT is the request type for the Msg/UpgradeYAT RPC method.
message MsgUpgradeYAT {
  option (cosmos.msg.v1.signer) = "authority";

  // implementation is the new yat logic contract address
  string implementation = 1;

  // authority is the address of the governance account.
  // just FYI: cosmos.AddressString marks that this field should use type alias
  // for AddressString instead of string, but the functionality is not yet
  // implemented in cosmos-proto
  string authority = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgUpgradeYATResponse is the response type for the Msg/UpgradeYAT RPC method.
message MsgUpgradeYATResponse {
}

// MsgCreatePlan is the request type for the Msg/CreatePlan RPC method.
message MsgCreatePlan {
  option (cosmos.msg.v1.signer) = "sender";

  // name is the name of the plan
  string name = 1;

  // plan_desc_uri is the URI of the plan description
  string plan_desc_uri = 2;

  // agent_id is the unique identifier of the agent
  uint64 agent_id = 3;

  // plan_start_block is the start block of the plan
  string plan_start_block = 4 [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false ];

  // subscription_end_time is the end time of the subscription
  string period_blocks = 5 [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false ];

  // yat_contract_address is the address of the yat contract
  string yat_contract_address = 6;

  // sender is the address of the allowed sender
  string sender = 7 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgCreatePlanResponse is the response type for the Msg/CreatePlan RPC method.
message MsgCreatePlanResponse {
  // id is the unique identifier of the plan
  uint64 id = 1;
}

// MsgClaims is the request type for the Msg/Claims RPC method.
message MsgClaims {
  option (cosmos.msg.v1.signer) = "sender";

  // plan_id is the unique identifier of the plan
  uint64 plan_id = 1;

  // receiver is the address of the receiver
  string receiver = 2;

  // round_id is the unique identifier of the round
  string round_id = 3 [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false ];

  // amount is the amount of the claim
  string amount = 4 [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false ];

  // merkle_proof is the merkle proof of the claim
  string merkle_proof = 5;

  // sender is the address of the governance account or module admin
  string sender = 6 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgClaimsResponse is the response type for the Msg/Claims RPC method.
message MsgClaimsResponse {
}


// MsgCreateYAT is the request type for the Msg/CreateYAT RPC method.
message MsgCreateYAT {
  option (cosmos.msg.v1.signer) = "sender";

  // name is the name of the yat contract
  string name = 1;

  // symbol is the symbol of the yat contract
  string symbol = 2;

  // sender is the address of the allowed sender
  string sender = 5 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgCreateYATResponse is the response type for the Msg/CreateYAT RPC method.
message MsgCreateYATResponse {
  // contract_address is the address of the yat contract
  string contract_address = 1;
}