proto/lorenzo/agent/v1/agent.proto

syntax = "proto3";
package lorenzo.agent.v1;

option go_package = "github.com/Lorenzo-Protocol/lorenzo/v2/x/agent/types";

// Agent defines the details of a project
message Agent {
  // id is the unique identifier of the agent
  uint64 id = 1;
  // agent name,required
  string name = 2;
  // btc_receiving_address is agent’s fund escrow address,required
  string btc_receiving_address = 3;
  // like 0xBAb28FF7659481F1c8516f616A576339936AFB06
  string eth_addr = 4;
  // description is a brief description of the agent, optional
  string description = 5;
  // url is the agent's link, used for detailed introduction, optional
  string url = 6;
}