proto/lorenzo/agent/v1/genesis.proto

syntax = "proto3";
package lorenzo.agent.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "lorenzo/agent/v1/agent.proto";
import "lorenzo/agent/v1/params.proto";

option go_package = "github.com/Lorenzo-Protocol/lorenzo/v3/x/agent/types";

// GenesisState defines the agent module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Agent agents = 2 [ (gogoproto.nullable) = false ];
}
